spring.application.name=TutorialManagementSystem
server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/socialMedia
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

